Got it — here’s a **complete “start from zero” setup guide for Windows**, with all installs + commands + requirements in one place. You can give this to anyone and it should work.

---

# 🧠 WHAT YOU’LL BUILD

```text
Producer (Python) → Kafka → Consumer (Python) → MySQL
```

---

# 🟢 1. INSTALL PYTHON

### 👉 Download:

Go to: [https://www.python.org/downloads/](https://www.python.org/downloads/)

### 👉 Install:

* ✔ Tick **“Add Python to PATH”**
* Click **Install Now**

---

### 👉 Verify:

```bash
python --version
pip --version
```

---

# 🟢 2. INSTALL JAVA

Kafka needs Java.

### 👉 Download:

Install JDK 8 or 11 (Oracle/OpenJDK)

### 👉 Verify:

```bash
java -version
```

---

# 🟢 3. INSTALL KAFKA

Download from:
👉 Apache Kafka

### 👉 Important:

* Download **Binary (.tgz)**
* NOT “source code”

---

### 👉 Extract:

Use 7-Zip → extract to:

```text
C:\kafka
```

Final structure:

```text
C:\kafka\kafka_2.xx-x.x.x
```

---

# 🟢 4. INSTALL MYSQL

Install:
👉 MySQL

### 👉 During install:

* Choose **Developer Default**
* Set password (example: `root123`)

---

### 👉 Create database:

Open MySQL Command Line:

```sql
CREATE DATABASE kafka_data;
USE kafka_data;

CREATE TABLE messages (
id INT AUTO_INCREMENT PRIMARY KEY,
message VARCHAR(255),
timestamp TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);
```

---

### 👉 Fix authentication (VERY IMPORTANT)

```sql
ALTER USER 'root'@'localhost' IDENTIFIED WITH mysql_native_password BY 'root123';
FLUSH PRIVILEGES;
```

---

# 🟢 5. CREATE PROJECT FOLDER

```text
C:\kafka-project
```

Inside create:

```text
producer.py
consumer.py
requirements.txt
```

---

# 🟢 6. REQUIREMENTS FILE

## 📄 `requirements.txt`

```txt
kafka-python==2.3.1
mysql-connector-python==9.6.0
```

---

## 👉 Install dependencies:

```bash
pip install -r requirements.txt
```

OR (safe method):

```bash
python -m pip install -r requirements.txt
```

---

# 🟢 7. START KAFKA SERVERS

Open **2 terminals**

---

## 🟡 Terminal 1 → Zookeeper

```bat
cd C:\kafka\kafka_2.xx-x.x.x
.\bin\windows\zookeeper-server-start.bat .\config\zookeeper.properties
```

---

## 🟡 Terminal 2 → Kafka

```bat
cd C:\kafka\kafka_2.xx-x.x.x
.\bin\windows\kafka-server-start.bat .\config\server.properties
```

---

# 🟢 8. CREATE TOPIC

Open new terminal:

```bat
.\bin\windows\kafka-topics.bat --create --topic my-topic --bootstrap-server localhost:9092 --partitions 1 --replication-factor 1
```

---

# 🟢 9. CREATE PRODUCER

## 📄 `producer.py`

```python
from kafka import KafkaProducer
import json
import time

producer = KafkaProducer(
    bootstrap_servers='localhost:9092',
    value_serializer=lambda v: json.dumps(v).encode('utf-8')
)

while True:
    data = {"message": "Hello from Kafka"}
    producer.send('my-topic', value=data)
    print("Sent:", data)
    time.sleep(5)
```

---

# 🟢 10. CREATE CONSUMER

## 📄 `consumer.py`

```python
from kafka import KafkaConsumer
import mysql.connector
import json

consumer = KafkaConsumer(
    'my-topic',
    bootstrap_servers='localhost:9092',
    group_id='my-group',
    value_deserializer=lambda m: json.loads(m.decode('utf-8'))
)

conn = mysql.connector.connect(
    host='localhost',
    user='root',
    password='root123',
    database='kafka_data'
)

cursor = conn.cursor()

for msg in consumer:
    data = msg.value
    print("Received:", data)

    cursor.execute(
        "INSERT INTO messages (message) VALUES (%s)",
        (data['message'],)
    )
    conn.commit()
```

---

# 🟢 11. RUN PROJECT

### Order is IMPORTANT:

---

## 🟡 Terminal 1:

Zookeeper running

## 🟡 Terminal 2:

Kafka running

---

## 🟡 Terminal 3:

```bash
python producer.py
```

---

## 🟡 Terminal 4:

```bash
python consumer.py
```

---

# 🟢 12. VERIFY OUTPUT

Open MySQL:

```sql
USE kafka_data;
SELECT * FROM messages;
```

👉 You should see messages stored

---

# ⚠️ IMPORTANT RULES

### ✅ Always:

* Use short path (`C:\kafka`)
* Start Zookeeper before Kafka
* Start Kafka before Python

---

### ❌ Avoid:

* Installing `kafka` package (wrong)
* Downloading Kafka **source version**
* Long paths with spaces

---

# 🧠 FINAL SUMMARY

| Tool             | Command                           |
| ---------------- | --------------------------------- |
| Install packages | `pip install -r requirements.txt` |
| Start Zookeeper  | `zookeeper-server-start.bat`      |
| Start Kafka      | `kafka-server-start.bat`          |
| Run producer     | `python producer.py`              |
| Run consumer     | `python consumer.py`              |

---

# 🚀 Done

This is a **complete working Kafka experiment setup for Windows**

---

If you want next:

* I can convert this into **PDF / report format**
* Or make **diagram for viva**
* Or give **Docker version (1 command setup)**

Just tell me 👍




-----------------------------------------------------------------------------------------------------------------------------------------------------







# 🧠 WHAT YOU ARE DOING (simple idea)

You are building this pipeline:

```text
Producer → Kafka → Consumer → MySQL
```

---

# 🟢 STEP 1: Install Java

Kafka needs Java.

### 👉 Do this:

1. Download **JDK 8 or 11**
2. Install it
3. Verify:

```bash
java -version
```

✅ If version shows → done

---

# 🟢 STEP 2: Install Kafka

Download from:
👉 Apache Kafka

### 👉 Important:

* Download **Binary (.tgz)**
* NOT “source code”

---

### 👉 Extract

Use 7-Zip → extract to:

```text
C:\kafka
```

Final path:

```text
C:\kafka\kafka_2.xx-x.x.x
```

⚠️ Avoid spaces in path

---

# 🟢 STEP 3: Start Kafka Servers

Open **2 terminals**

---

## 🟡 Terminal 1 → Zookeeper

```bat
cd C:\kafka\kafka_2.xx-x.x.x
.\bin\windows\zookeeper-server-start.bat .\config\zookeeper.properties
```

---

## 🟡 Terminal 2 → Kafka

```bat
cd C:\kafka\kafka_2.xx-x.x.x
.\bin\windows\kafka-server-start.bat .\config\server.properties
```

---

# 🟢 STEP 4: Create Topic

Open new terminal:

```bat
.\bin\windows\kafka-topics.bat --create --topic my-topic --bootstrap-server localhost:9092 --partitions 1 --replication-factor 1
```

---

# 🟢 STEP 5: Install MySQL

Install:
👉 MySQL

### During install:

* Choose **Developer Default**
* Set root password

---

### Create DB & Table:

```sql
CREATE DATABASE kafka_data;
USE kafka_data;

CREATE TABLE messages (
id INT AUTO_INCREMENT PRIMARY KEY,
message VARCHAR(255),
timestamp TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);
```

---

# 🟢 STEP 6: Fix MySQL Authentication (IMPORTANT)

```sql
ALTER USER 'root'@'localhost' IDENTIFIED WITH mysql_native_password BY 'yourpassword';
FLUSH PRIVILEGES;
```

---

# 🟢 STEP 7: Install Python Packages

```bash
pip install kafka-python mysql-connector-python
```

---

# 🟢 STEP 8: Create Producer

```python
from kafka import KafkaProducer
import json
import time

producer = KafkaProducer(
    bootstrap_servers='localhost:9092',
    value_serializer=lambda v: json.dumps(v).encode('utf-8')
)

while True:
    producer.send('my-topic', {"message": "Hello"})
    print("Sent")
    time.sleep(5)
```

---

# 🟢 STEP 9: Create Consumer

```python
from kafka import KafkaConsumer
import mysql.connector
import json

consumer = KafkaConsumer(
    'my-topic',
    bootstrap_servers='localhost:9092',
    group_id='group1',
    value_deserializer=lambda m: json.loads(m.decode('utf-8'))
)

conn = mysql.connector.connect(
    host='localhost',
    user='root',
    password='yourpassword',
    database='kafka_data'
)

cursor = conn.cursor()

for msg in consumer:
    data = msg.value
    print(data)

    cursor.execute(
        "INSERT INTO messages (message) VALUES (%s)",
        (data['message'],)
    )
    conn.commit()
```

---

# 🟢 STEP 10: Run Everything

### Terminal order:

1. Zookeeper
2. Kafka
3. Producer
4. Consumer

---

# 🟢 STEP 11: Verify Output

In MySQL:

```sql
SELECT * FROM messages;
```

👉 You should see messages stored

---

# ⚠️ COMMON RULES (VERY IMPORTANT)

### ✅ Always:

* Use short path (`C:\kafka`)
* Start Zookeeper before Kafka
* Start Kafka before Python

---

### ❌ Avoid:

* Using Kafka **source version**
* Installing wrong package (`kafka` instead of `kafka-python`)
* Forgetting MySQL password

---

# 🧠 FINAL SUMMARY

| Component | Role           |
| --------- | -------------- |
| Kafka     | Message system |
| Producer  | Sends data     |
| Consumer  | Reads data     |
| MySQL     | Stores data    |

---

# 🚀 That’s it

This guide works on:

* Any Windows 10/11 PC
* Any basic setup

---

If you want next:

* Convert this into **report format**
* Or make **diagram for viva**
* Or simplify for exam answers

Just tell me 👍
